spring.application.name=Music_MP3
server.port= 8083

spring.web.resources.static-locations=\
          classpath:/templates/Home, \
          classpath:/templates/Home/media, \
          classpath:/templates/Auth/Authe, \
          classpath:/templates/Auth/img, \
          classpath:/templates/Admin,


